<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Icons</title>
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="less/index.css">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
</head>
<body>
<nav>HOME | ABOUT | CONTACT</nav>
<h1>Home</h1>
<footer>
    <span>&copy; 2022</span>
    <span>
    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
    </span>
</footer>
</body>
</html>